011,IND-600,Introducción,a la Ingeniería,000,gen,
012,MAT-611,Cálculo 1,,000,bas lic,
013,MAT-601,Álgebra,,000,bas lic,
014,HCE-611,Técnicas de la Comuni-,cación Oral y Escrita,000,gen,
015,QUI-615,Química,General,000,bas lic,
021,FIS-610,Física Mecánica,,014,bas lic,
022,MAT-612,Cálculo 2,,012,bas lic,
023,MAT-605,Álgebra,Lineal,013,bas lic,
024,DIB-611,Dibujo de,Ingeniería,000,gen,
025,INF-624,Ciencias de la,Computación,000,ing lic,
031,FIS-620-621,Electro-,magnetismo,021,bas lic,
032,MAT-620,Cálculo en,Varias Variables,012,bas lic,
033,MAT-630,Ecuaciones,Diferenciales,013,bas lic,
034,INF-626,Lenguajes,de Expresiones,025,esp lic,
035,INF-627,Programación,,025,esp lic,
036,HIE-607,Inglés,Técnico 1,02a,gen,
041,FIS-630-631,Óptica,y Ondas,031,bas lic,
042,MAT-722,Cálculo Vectorial,,032,bas,
043,EST-641,Estadística y,Probabilidad,013,bas lic,
044,MAT-640,Métodos,Numéricos,033,bas lic,
045,INF-628,Estructuras,de Datos,035,esp lic,
046,HIE-608,Inglés,Técnico 2,036,gen,
051,FIS-640-641,Física Moderna,,041,bas lic,
052,MEC-700,Mecánica,Racional,032,ing,
053,EST-642,Inferencia,Estadística,043,esp lic,
054,ELE-631,Electricidad y,Electrónica,012 031,ing lic,
055,INF-642,Lenguajes de,Programación,045,esp lic,
056,DEP-600,Electivo de For-,mación Deportiva,03a,gen,
061,IND-604,Sistemas,de Administración,03a,gen,
062,IND-605,Ingeniería,de Sistemas,03a,ing lic,
063,INF-640,Estructuras,Discretas,034,esp lic,
064,INF-603,Tecnología,de Equipos,054,esp lic,
065,INF-631,Bases de,Datos,055,esp lic,
066,HSG-600,Electivo de For-,mación Cultural,04a,gen,
071,IND-608,Sistemas,Económicos,061,gen,
072,IND-609,Investigación,de Operaciones,062,ing lic,
073,INF-644,Teoría de,Autómatas,063,esp lic,
074,INF-604,Organización de,Computadores,064,esp lic,
075,INF-632,Sistemas de,Información,065,esp,
076,HFE-624,Ética,Profesional,04a,gen,
081,IND-613,Evaluación de,Proyectos,071,gen,
082,INF-653,Simulación,de Sistemas,075,esp lic,
083,INF-605,Arquitectura de,Computadores,074,esp lic,
084,INF-645,Sistemas,Operativos,074,esp,
085,INF-635,Ingeniería,de Software,075,esp,
091,IND-618,Gestión,Medioambiental,07a,gen,
092,INF-670,Desempeño de Siste-,mas Computacionales,082,esp,
093,INF-648,Análisis de,Algoritmos,073,esp lic,
094,INF-614,Comunicación,de Datos,083,esp,
095,INF-639,Taller de Sistemas,de Información,085,esp,
096,,Prácticas,Profesionales,08a,esp,
101,INF-671,Gestión de Per-,sonal Informático,07a,esp,
102,INF-672,Gestión,Informática,08a,esp,
103,INF-750,Optimización de,Sistemas,095,esp,
104,INF-762,Computación,Paralela,093,esp,
105,INF-658,Auditoría de,Sistemas,095,esp,
111,INF-752,Gestión,Financiera de TI,103,esp,
112,INF-755,Gestión de Proyec-,tos Informáticos,102,esp,
113,INF-757,Informática,Industrial,09a,esp,
114,INF-763,Sistemas,Distribuidos,104,esp,
115,INF-798,Trabajo de,Titulación 1,10a,esp,
121,INF-736,Sistemas Integrados,de Información,10a,esp,
122,INF-7uv,Electivo de Forma-,ción Especializada,09a,esp,
123,INF-7wx,Electivo de Forma-,ción Especializada,09a,esp,
124,INF-7yz,Electivo de Forma-,ción Especializada,09a,esp,
125,INF-799,Trabajo de,Titulación 2,11a,esp,